Package: com.max1mka.alienbluefixer
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.0-1+debug_iphoneos-arm.deb
Size: 3612
MD5sum: 5a07bc66b52d86e3a0f553ed896f038e
SHA1: e7efda2b6c78b547ce8f2696ab3b08f6581a6120
SHA256: ad58d79f07283287b497a4809aeb5bb74423c1c7228439e02c4c0c49d17faf7e
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.1-1+debug_iphoneos-arm.deb
Size: 3856
MD5sum: b24622b826b2ea21f7c33f054087aa6c
SHA1: 976513240b43dff6a1702f1012bba76a8bc9b4ca
SHA256: 7f5e09773438b1d416a2406378e00f59b170691d23520f87cf5a1ee2bbff2f34
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.2-1+debug_iphoneos-arm.deb
Size: 4004
MD5sum: 425b5e8327b17dbbab70853bb1d63708
SHA1: 70f810e05ace6c3af29b122b2602c62af0944abf
SHA256: e507907949b97cda7d25e27c73d19c6702800c22db6aaa3831808efcc399d223
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.3-1+debug_iphoneos-arm.deb
Size: 4118
MD5sum: 5cde98abbb5ed223c257cb5ec183fc28
SHA1: ec7b2cab0325208fca21146dbcf176e0f811970b
SHA256: 0c6290603a41f999e5c13ccfa7007ba74f3090277fe6eba91a6b4849adcbab72
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.yourname.customslidetext
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Your Name
Installed-Size: 80
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.yourname.customslidetext_1.0.1-1+debug_iphoneos-arm.deb
Size: 5878
MD5sum: 9efbe7f86ff163a3a1cb25a6b3447e99
SHA1: 987a22badbfb2c3fb29ed52d82a244cc2c2ccee1
SHA256: 8e7a3ffe06c221f49812c88df38a34a691e7ceb2965ce4f2912cd53eaeea1a1a
Section: Tweaks
Description: Custom slide to unlock text for iOS 6. Configure in Settings.
Author: Your Name
Name: CustomSlideText

