Package: com.max1mka.alienbluefixer
Version: 1.0.0-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.0-1+debug_iphoneos-arm.deb
Size: 3612
MD5sum: 5a07bc66b52d86e3a0f553ed896f038e
SHA1: e7efda2b6c78b547ce8f2696ab3b08f6581a6120
SHA256: ad58d79f07283287b497a4809aeb5bb74423c1c7228439e02c4c0c49d17faf7e
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.1-1+debug_iphoneos-arm.deb
Size: 3856
MD5sum: b24622b826b2ea21f7c33f054087aa6c
SHA1: 976513240b43dff6a1702f1012bba76a8bc9b4ca
SHA256: 7f5e09773438b1d416a2406378e00f59b170691d23520f87cf5a1ee2bbff2f34
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.2-1+debug_iphoneos-arm.deb
Size: 4004
MD5sum: 425b5e8327b17dbbab70853bb1d63708
SHA1: 70f810e05ace6c3af29b122b2602c62af0944abf
SHA256: e507907949b97cda7d25e27c73d19c6702800c22db6aaa3831808efcc399d223
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.3-1+debug_iphoneos-arm.deb
Size: 4118
MD5sum: 5cde98abbb5ed223c257cb5ec183fc28
SHA1: ec7b2cab0325208fca21146dbcf176e0f811970b
SHA256: 0c6290603a41f999e5c13ccfa7007ba74f3090277fe6eba91a6b4849adcbab72
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.0.4-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.4-1+debug_iphoneos-arm.deb
Size: 4060
MD5sum: 717b2353410acb50bea4b394f0a16b28
SHA1: b12eeae47d53bcc7f82cfb5ed07a35e1aa07618a
SHA256: f9c797aa5a7d8fc18af0ab538aa58a5cc5b711e9ec7c7bcb9f8bfed3251546fa
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.0.5-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.5-1+debug_iphoneos-arm.deb
Size: 4052
MD5sum: 41ba505a90350850d898b20af9fce8a4
SHA1: 58f23e925a15662937aa25236ce531ed3cd5499b
SHA256: fd7f176ef881783b9e218107ee3ab4fee96e12ead2c23a2b2b5e9612bd9f8dac
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.0.6-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.6-1+debug_iphoneos-arm.deb
Size: 4306
MD5sum: b7f402fb6d57d3461dfeb3b7087dff9d
SHA1: 89159b51211e5df0b90f313cec49a54f4d927cbd
SHA256: 493b7b6f73170cfd0323ca03ebb580ad3576a315e4baea2210ba041ab1f86308
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.0.7-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 36
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.0.7-1+debug_iphoneos-arm.deb
Size: 4860
MD5sum: 7183e0c87ea0c97defb92d89edb5fbc2
SHA1: fc0da95197f5392e20bb3cbea5132df9650c919e
SHA256: 2c77d4b2bd79cb749d2c96417ba17d3c83eded86fb46dad899734d243bf80c5c
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 84
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.1.0-1+debug_iphoneos-arm.deb
Size: 7574
MD5sum: d083931caa7588fc8943185a56e9c6fd
SHA1: 8183ad9f8c88ba8abcfa398e2aa96ca075d78a8f
SHA256: 397f80a9f0033eeffc27c75fc6f539845cebd01f90974eda9c1c84d4bfc71543
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.1.1-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 84
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.1.1-1+debug_iphoneos-arm.deb
Size: 7606
MD5sum: 464ae6414d3c25201fbdd1799629a171
SHA1: 027fab39da36ff6949c08222cb8b4467cb79cb58
SHA256: 5c788e964c34916a058041db547d4a5ad5eca9192c3259f1ac1c7a07c0618749
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.1.2-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 84
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.1.2-1+debug_iphoneos-arm.deb
Size: 7590
MD5sum: 90aa3d034f886ab87883f4a1db16e0fc
SHA1: 9758ffafacd193b0727e565db7b52941cd9267d5
SHA256: ab1950a841da557c899886c3b44d561518d24b80f675b966a62bcbf8eebb1edf
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.max1mka.alienbluefixer
Version: 1.1.3-1+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 84
Depends: mobilesubstrate
Filename: debs/com.max1mka.alienbluefixer_1.1.3-1+debug_iphoneos-arm.deb
Size: 7908
MD5sum: 6ac68a672ce9a462b0c7a0f95aed5a69
SHA1: fdfc314fab01e74e5a9bb0a818a71253fd6d837b
SHA256: c1a648442afc4a830904cf6bb801438095ff44e71ea6788b9349d4e5bf69a9da
Section: Tweaks
Description: Universal network patcher and fixer for Alien Blue on iOS 6.
Author: Max1mka
Name: AlienBlueFixer

Package: com.yourname.customslidetext
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Your Name
Installed-Size: 80
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.yourname.customslidetext_1.0.1-1+debug_iphoneos-arm.deb
Size: 5878
MD5sum: 9efbe7f86ff163a3a1cb25a6b3447e99
SHA1: 987a22badbfb2c3fb29ed52d82a244cc2c2ccee1
SHA256: 8e7a3ffe06c221f49812c88df38a34a691e7ceb2965ce4f2912cd53eaeea1a1a
Section: Tweaks
Description: Custom slide to unlock text for iOS 6. Configure in Settings.
Author: Your Name
Name: CustomSlideText

