Package: com.max1mka.rotaryunlock
Version: 1.0.1-3+debug
Architecture: iphoneos-arm
Maintainer: Max1mka
Installed-Size: 44
Depends: mobilesubstrate
Filename: debs/com.max1mka.rotaryunlock_1.0.1-3+debug_iphoneos-arm.deb
Size: 10706
MD5sum: 0a9fd725962bf6ce53ab96089c9f8e9e
SHA1: efb86bb75c5cebaeb3ea8ffca59d7953dfdc8fbc
SHA256: 0487f7b4c86c991a4584eaf34ae3dd80701098b45c97d17c37b6e0fbfd8e9646
Section: Tweaks
Description: Vintage rotary dial for passcode entry on iOS 6.
Author: Max1mka
Name: RotaryUnlock

Package: com.yourname.customslidetext
Version: 1.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: Your Name
Installed-Size: 80
Depends: mobilesubstrate, preferenceloader
Filename: debs/com.yourname.customslidetext_1.0.1-1+debug_iphoneos-arm.deb
Size: 5878
MD5sum: 9efbe7f86ff163a3a1cb25a6b3447e99
SHA1: 987a22badbfb2c3fb29ed52d82a244cc2c2ccee1
SHA256: 8e7a3ffe06c221f49812c88df38a34a691e7ceb2965ce4f2912cd53eaeea1a1a
Section: Tweaks
Description: Custom slide to unlock text for iOS 6. Configure in Settings.
Author: Your Name
Name: CustomSlideText
